{
  "name": "node-express-ts",
  "author": "Anatoliy Lakhno",
  "license": "MIT",
  "version": "0.0.1",
  "description": "My Simple Pet Project",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "pm2": "pm2 start ./build/compiled.js",
    "postinstall": "npm run build",
    "test": "jest --forceExit",
    "test-ci": "npm test && cat ./coverage/lcov.info | coveralls",
    "start": "node ./build/compiled.js",
    "restart": "npm run build && npm run start",
    "start-client": "cd front && npm start"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "server"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/tests/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node",
    "mapCoverage": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/webpack.config.js"
    ]
  },
  "engines": {
    "node": "8.11.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.1",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.36",
    "@types/jest": "^20.0.4",
    "@types/node": "^8.0.13",
    "@types/supertest": "^2.0.2",
    "@types/uuid": "^3.4.4",
    "chai": "^4.1.0",
    "coveralls": "^3.0.0",
    "jest": "^29.3.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "typings": "^1.3.3",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/lodash": "^4.14.121",
    "@types/mongoose": "^5.2.16",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.1",
    "express": "^4.16.2",
    "express-http-context": "^1.2.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.15",
    "morgan": "^1.7.0",
    "multer": "^1.3.1",
    "pm2": "^2.7.1",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
